<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:background="@drawable/top"
            android:layout_height="match_parent"
            android:layout_weight="0.6"

            android:orientation="vertical">

            <TextView
                android:id="@+id/textView5"
                android:textSize="18sp"
                android:layout_marginHorizontal="38dp"
                android:layout_marginTop="35dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email" />

            <EditText
                android:id="@+id/Emailfield"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="38dp"
                android:ems="10"
                android:inputType="textEmailAddress" />

            <TextView
                android:id="@+id/textView6"
                android:layout_marginHorizontal="38dp"
                android:layout_width="match_parent"
                android:textSize="18sp"
                android:layout_height="wrap_content"
                android:text="Password" />

            <EditText
                android:id="@+id/Passwordfield"
                android:layout_marginHorizontal="38dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"

                android:inputType="textPassword" />

            <Button
                android:id="@+id/login"

                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_gravity="center"

                android:text="Login" />

            <TextView
                android:id="@+id/forgot_password"
                android:layout_marginHorizontal="38dp"
                android:layout_marginStart="38dp"
                android:layout_marginEnd="38dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Forgot Password"
                />
        </LinearLayout>

        <LinearLayout
            android:background="@drawable/mid"
            android:id="@+id/facebook"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/OR"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Or sign In with facebook"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:background="@drawable/bottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_marginTop="30dp"
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_marginStart="45dp"
                android:textSize="14sp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:text="Don't have an account ?" />

            <Button
                android:layout_marginTop="30dp"
                android:layout_marginRight="80dp"
                android:id="@+id/signup"

                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_weight="1"
                android:background="#000000"
                android:text="signup" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>